<div class="well">
<h2>Listing signup opened notifications</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for signup_opened_notification <- @signup_opened_notifications do %>
    <tr>
      <td><%= signup_opened_notification.email %></td>

      <td class="text-right">
        <%= link "Delete", to: admin_signup_opened_notification_path(@conn, :delete, signup_opened_notification), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New signup opened notification", to: admin_signup_opened_notification_path(@conn, :new) %>
</div>