<div class="well organizers">
  <div class="well inner">
    <h2>The people behind ACCDK</h2>
    <p>Even an unconference needs organizers – and those of us putting together Agile Coach Camp Denmark love what we do.</p>
    <p>For years, we had been talking about how to have a great Agile conference in Denmark. After attending some of the coolest conferences in Europe, we came upon the Agile Coach Camp concept, and the rest is history. In 2012, we held our first Agile Coach Camp in Denmark.</p>
    <p>You can read more about us <a href="http://www.goagile.dk/om-goagile" target="_blank">here.</a></p>
    <p>We look forward to seeing you!</p>
  </div>
</div>

<div class="well">
  <div class="row">
    <div class="box_cont">
      <div class="org_box">
        <div class="box" style="background-color: rgb(190,213,219);">
          <div class="row">
            <div class="org_cont_box">
              <img class="org-image" src="http://www.goagile.dk/images/12%20louise0883%20copy%20Kopier.jpg">
            </div>
            <div class="org_cont_box">
              <h2>Louise Navntoft</h2>
              <ul class="list-unstyled">
                <li><b>Primary contact</b></li>
                <li>louise@goagile.dk</li>
                <li>P: + 45 27 12 38 87</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="org_box">
        <div class="box">
          <div class="row">
            <div class="org_cont_box">
              <img class="org-image" src="http://www.goagile.dk/images/13%20ole0779%20copy%20Kopier.jpg">
            </div>
            <div class="org_cont_box">
              <h2>Ole Jepsen</h2>
              <ul class="list-unstyled">
                <li>ole@goagile.dk</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="box_cont">
      <div class="org_box">
        <div class="box">
          <div class="row">
            <div class="org_cont_box">
              <img class="org-image" src="http://www.goagile.dk/images/11%20jenny0664%20copy%20Kopier.jpg">
            </div>
            <div class="org_cont_box">
              <h2>Jenni Jepsen</h2>
              <ul class="list-unstyled">
                <li>jenni@goagile.dk</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="org_box">
        <div class="box">
          <div class="row">
            <div class="org_cont_box">
              <img class="org-image" src="/images/thomas_ringling.jpg">
            </div>
            <div class="org_cont_box">
              <h2>Thomas Ringling</h2>
              <ul class="list-unstyled">
                <li>thomas@ringling.info</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="box_cont">
      <div class="org_box">
        <div class="box">
          <div class="row">
            <div class="org_cont_box">
              <i class="fa fa-7 fa-user" style="font-size: 7em"></i>
            </div>
            <div class="org_cont_box">
              <h2>Karen Trolle Schütter</h2>
              <ul class="list-unstyled">
                <li>kts@schultz.dk</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="org_box">
        <div class="box">
          <div class="row">
            <div class="org_cont_box">
              <i class="fa fa-7 fa-user" style="font-size: 7em"></i>
            </div>
            <div class="org_cont_box">
              <h2>Tommy Larsen</h2>
              <ul class="list-unstyled">
                <li>to10lar@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="box_cont">
      <div class="org_box">
        <div class="box">
          <div class="row">
            <div class="org_cont_box">
              <i class="fa fa-7 fa-user" style="font-size: 7em"></i>
            </div>
            <div class="org_cont_box">
              <h2>Leise Astrid Passer Jensen </h2>
              <ul class="list-unstyled">
                <li style="word-wrap:  break-word">leisepasserjensen@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="org_box">
        <div class="box">
          <div class="row">
            <div class="org_cont_box">
              <i class="fa fa-7 fa-user" style="font-size: 7em"></i>
            </div>
            <div class="org_cont_box">
              <h2>Per Beining</h2>
              <ul class="list-unstyled">
                <li>Per@beining.dk</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="box_cont">
      <div class="org_box">
        <div class="box">
          <div class="row">
            <div class="org_cont_box">
              <i class="fa fa-7 fa-user" style="font-size: 7em"></i>
            </div>
            <div class="org_cont_box">
              <h2>Agge Kempff-Andersen</h2>
              <ul class="list-unstyled">
                <li>agge@akaconsult.dk</li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    </div>

  </div>
</div>
