<div class="well">
  <div class="well inner">
    <h2>Sponsorer</h2>
  </div>
  <div class="row">
    <div class="box_cont">
      <div class="col-lg-4">
        <div class="well inner">
          <img style="max-width: 150px" src="images/zenit.png"/>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="well inner">
          <span style="font-size: 22pt">Deep Blue Consulting</span>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="well inner">
          <img style="max-width: 150px" src="images/goagile.jpg"/>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box_cont">
      <div class="col-lg-4">
        <div class="well inner">
          <img src="images/ugilic.png"/>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="well inner">
          <img src="images/nordea.svg"/>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="well inner">
          <img src="images/schantz.png"/>
        </div>
      </div>
    </div>
  </div>
</div>
