<div class="well date">
  <div class="well inner text-center">
      <h2>ACCDK 2016 is open for registration</h2>

      <a class="btn btn-warning" target="_blank" href="https://www.eventbrite.com/e/accdk-2016-tickets-23088283678">SIGN UP HERE</a>

      <h1>June 2-4 2016</h1>

      <div class="alert alert-warning" role="alert">
        The <a href="/programs">programme</a> is work in progress
      </div>
  </div>
</div>

<div class="well">

  <div class="row">
    <div class="box_cont">
      <div class="col-lg-6">

      </div>
      <div class="col-lg-6">
        <div class="box">
          <a class="fa fa-twitter" target="_blank" href="https://twitter.com/hashtag/accdk"> See all tweets</a>
        </div>
      </div>

    </div>
  </div>
</div>
