<div class="well date">
  <div class="well inner text-center">
      <h2>ACCDK 2016 is open for registration</h2>

      <a class="btn btn-warning" target="_blank" href="https://www.eventbrite.com/e/accdk-2016-tickets-23088283678">SIGN UP HERE</a>

      <h1>June 2-4 2016</h1>

      <div class="alert alert-warning" role="alert">
        The <a href="/programs">programme</a> is work in progress
      </div>
  </div>
</div>

<div class="well">

  <div class="row">

    <div class="box_cont">
      <div class="col-lg-12">

        <p><a href="https://www.eventbrite.com/e/accdk-2016-tickets-23088283678">Sign up</a> now for the fifth Agile Coach Camp Denmark – an “un-conference” for agile coaches and to-be coaches who appreciate a small scale conference where the people attending it will organize, explore, structure and lead it themselves.</p>

        <p>This year’s Open Space sessions will <b>TAKE AGILE TO THE NEXT LEVEL.</b></p>

        <p>As coaches or to-be coaches we need to explore what comes next, since we move on the bleeding edge of what works and what-not in order to add most value to our customers and organizations. Everyone will learn and contribute!</p>

        <p>We hope to see a good mix of folks from Denmark as well as other parts of the world.</p>

        <p>At the small hotel near Copenhagen Airport, next to the white beaches and in the heart of ancient Dragør we have reserved it all for this conference.</p>

      </div>
    </div>

  </div>
  <div class="row">

    <div class="box_cont">
      <div class="col-lg-6">

      </div>
      <div class="col-lg-6">
        <div class="box">
          <a class="fa fa-twitter" target="_blank" href="https://twitter.com/hashtag/accdk"> See all tweets</a>
        </div>
      </div>
    </div>
  </div>
</div>
