<div class="well date">
  <div class="well inner text-center">
      <h2>See you :)</h2>
      <h1>June 2-4 2016</h1>
  </div>
</div>


<div class="well">

  <div class="row">
    <div class="box_cont">
      <div class="col-lg-6">
        <div class="box program_box">
          <h2>Be the first to know</h2>
          <p>Get an email, when the the sign-up opens for the <strong>Agile Coach Camp 2016</strong></p>
          <form>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
               <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box sign_up_box">
          <h4>Sign up</h4>
          ABCD
        </div>
      </div>

    </div>
  </div>
</div>
