<div class="well date">
  <div class="well inner text-center">
    <h1>See you in 2018</h1>
    <h2>May 31 to June 2</h2>
  </div>
</div>

<div class="well">

  <div class="row">

    <div class="box_cont">
      <div class="col-lg-12">

      </div>
    </div>

  </div>
  <div class="row">

    <div class="box_cont">
      <div class="col-lg-6">

       <!--<h2>Signup opened for the 2017 ACCDK</h2>

      <a target="_blank" href="https://www.eventbrite.com/e/accdk-2017-tickets-33038279383"> Signup here</a>-->

      <!--
       <h2>Be the first to know</h2>
       <p>Get an email, when the sign-up opens for the <strong>Agile Coach Camp 2017</strong></p>
       <%= form_for @changeset, page_path(@conn, :create), fn f -> %>
         <%= if f.errors != [] do %>
           <div class="alert alert-danger">
             <p>Oops, something went wrong! Please check the errors below:</p>
             <ul>
               <%= for {attr, message} <- f.errors do %>
                 <li><%= humanize(attr) %> <%= message %></li>
               <% end %>
             </ul>
           </div>
         <% end %>
         <div class="form-group">
           <label>Email adress</label>
           <%= text_input f, :email, class: "form-control" %>
         </div>
         <div class="form-group">
           <%= submit "Submit", class: "btn btn-primary" %>
         </div>
       <% end %>
      -->
      </div>
      <div class="col-lg-6">
        <div class="box">
          <a class="fa fa-twitter" target="_blank" href="https://twitter.com/hashtag/accdk17"> See all tweets for the 2017 ACCDK</a>
        </div>
      </div>
    </div>
  </div>
</div>
